{
  "rewrites": [
    {
      "source": "/piepapi/:path*",
      "destination": "https://react-web-backend.onrender.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}